<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RES/SLL/SRL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="14"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="5"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="14"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="dataWidth" val="14"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register File (14 bit).circ" name="7"/>
  <lib desc="file#projectALU.circ" name="8"/>
  <lib desc="file#projectALU.circ" name="9"/>
  <lib desc="file#Bin to Hex.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(1320,1000)" to="(1420,1000)"/>
    <wire from="(450,1010)" to="(500,1010)"/>
    <wire from="(1100,620)" to="(1100,650)"/>
    <wire from="(830,250)" to="(830,380)"/>
    <wire from="(1340,1090)" to="(1400,1090)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(1580,380)" to="(1630,380)"/>
    <wire from="(1230,820)" to="(1290,820)"/>
    <wire from="(120,760)" to="(120,790)"/>
    <wire from="(1180,1260)" to="(1230,1260)"/>
    <wire from="(1340,1140)" to="(1350,1140)"/>
    <wire from="(90,280)" to="(90,380)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(1330,720)" to="(1330,830)"/>
    <wire from="(1200,880)" to="(1200,920)"/>
    <wire from="(1380,740)" to="(1380,780)"/>
    <wire from="(1520,720)" to="(1520,760)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(1460,1270)" to="(1460,1300)"/>
    <wire from="(1540,1190)" to="(1540,1220)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(1270,1240)" to="(1270,1270)"/>
    <wire from="(370,40)" to="(680,40)"/>
    <wire from="(790,440)" to="(890,440)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(1360,880)" to="(1360,950)"/>
    <wire from="(150,760)" to="(150,780)"/>
    <wire from="(1200,760)" to="(1260,760)"/>
    <wire from="(1250,1130)" to="(1310,1130)"/>
    <wire from="(280,570)" to="(380,570)"/>
    <wire from="(1280,1250)" to="(1280,1260)"/>
    <wire from="(1640,390)" to="(1640,520)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(170,780)" to="(170,810)"/>
    <wire from="(1240,810)" to="(1290,810)"/>
    <wire from="(1530,500)" to="(1540,500)"/>
    <wire from="(1260,1230)" to="(1260,1280)"/>
    <wire from="(1610,300)" to="(1610,360)"/>
    <wire from="(650,1090)" to="(860,1090)"/>
    <wire from="(1450,1260)" to="(1450,1310)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(950,450)" to="(1040,450)"/>
    <wire from="(1320,840)" to="(1390,840)"/>
    <wire from="(680,40)" to="(680,160)"/>
    <wire from="(1510,420)" to="(1510,580)"/>
    <wire from="(1350,1030)" to="(1350,1140)"/>
    <wire from="(850,1100)" to="(860,1100)"/>
    <wire from="(1130,90)" to="(1150,90)"/>
    <wire from="(1420,750)" to="(1420,790)"/>
    <wire from="(1400,1050)" to="(1400,1090)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(1550,880)" to="(1550,920)"/>
    <wire from="(1540,1030)" to="(1540,1070)"/>
    <wire from="(910,100)" to="(1090,100)"/>
    <wire from="(1520,820)" to="(1520,840)"/>
    <wire from="(1320,900)" to="(1560,900)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(10,40)" to="(10,240)"/>
    <wire from="(1250,800)" to="(1290,800)"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(200,1020)" to="(250,1020)"/>
    <wire from="(1260,880)" to="(1260,910)"/>
    <wire from="(750,760)" to="(810,760)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(1220,1070)" to="(1280,1070)"/>
    <wire from="(1360,1180)" to="(1550,1180)"/>
    <wire from="(1490,1190)" to="(1540,1190)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(1260,1120)" to="(1310,1120)"/>
    <wire from="(650,1070)" to="(650,1090)"/>
    <wire from="(1450,1210)" to="(1570,1210)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(1240,380)" to="(1440,380)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(110,800)" to="(130,800)"/>
    <wire from="(1340,1150)" to="(1410,1150)"/>
    <wire from="(200,960)" to="(280,960)"/>
    <wire from="(200,1120)" to="(280,1120)"/>
    <wire from="(960,290)" to="(960,410)"/>
    <wire from="(1150,780)" to="(1240,780)"/>
    <wire from="(1440,1060)" to="(1440,1100)"/>
    <wire from="(1550,980)" to="(1550,1000)"/>
    <wire from="(1540,1130)" to="(1540,1150)"/>
    <wire from="(1350,1260)" to="(1450,1260)"/>
    <wire from="(1270,1110)" to="(1310,1110)"/>
    <wire from="(1180,1250)" to="(1280,1250)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(80,790)" to="(80,810)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(590,1100)" to="(830,1100)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(1190,380)" to="(1240,380)"/>
    <wire from="(980,80)" to="(1090,80)"/>
    <wire from="(570,960)" to="(570,980)"/>
    <wire from="(540,190)" to="(710,190)"/>
    <wire from="(340,220)" to="(570,220)"/>
    <wire from="(880,1060)" to="(900,1060)"/>
    <wire from="(200,1080)" to="(290,1080)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(840,1070)" to="(840,1130)"/>
    <wire from="(1260,790)" to="(1290,790)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(1170,1090)" to="(1260,1090)"/>
    <wire from="(1110,810)" to="(1130,810)"/>
    <wire from="(400,150)" to="(600,150)"/>
    <wire from="(1420,1300)" to="(1420,1320)"/>
    <wire from="(1560,1280)" to="(1560,1310)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(1470,420)" to="(1470,490)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(1500,930)" to="(1500,1000)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(150,540)" to="(150,630)"/>
    <wire from="(1320,930)" to="(1500,930)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(1150,890)" to="(1230,890)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(50,1150)" to="(80,1150)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(780,1010)" to="(780,1110)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(1320,820)" to="(1450,820)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(1430,840)" to="(1520,840)"/>
    <wire from="(1280,1100)" to="(1310,1100)"/>
    <wire from="(1660,370)" to="(1680,370)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(280,380)" to="(280,570)"/>
    <wire from="(1200,760)" to="(1200,800)"/>
    <wire from="(1130,1120)" to="(1150,1120)"/>
    <wire from="(1530,740)" to="(1530,760)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(200,920)" to="(260,920)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(1460,730)" to="(1460,860)"/>
    <wire from="(110,760)" to="(110,780)"/>
    <wire from="(620,460)" to="(730,460)"/>
    <wire from="(1450,820)" to="(1450,830)"/>
    <wire from="(1540,750)" to="(1540,760)"/>
    <wire from="(1150,920)" to="(1200,920)"/>
    <wire from="(1340,1130)" to="(1470,1130)"/>
    <wire from="(1450,1150)" to="(1540,1150)"/>
    <wire from="(750,790)" to="(820,790)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(1490,640)" to="(1520,640)"/>
    <wire from="(1320,920)" to="(1480,920)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(1220,1070)" to="(1220,1110)"/>
    <wire from="(830,380)" to="(910,380)"/>
    <wire from="(1550,1050)" to="(1550,1070)"/>
    <wire from="(1320,810)" to="(1430,810)"/>
    <wire from="(910,90)" to="(910,100)"/>
    <wire from="(1530,420)" to="(1530,500)"/>
    <wire from="(350,210)" to="(540,210)"/>
    <wire from="(1560,900)" to="(1560,920)"/>
    <wire from="(1260,760)" to="(1260,790)"/>
    <wire from="(1240,900)" to="(1240,930)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(1350,1240)" to="(1410,1240)"/>
    <wire from="(1570,910)" to="(1570,920)"/>
    <wire from="(1560,1060)" to="(1560,1070)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(1490,890)" to="(1490,1020)"/>
    <wire from="(1480,1040)" to="(1480,1170)"/>
    <wire from="(10,240)" to="(50,240)"/>
    <wire from="(80,790)" to="(120,790)"/>
    <wire from="(1250,910)" to="(1250,920)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(1480,980)" to="(1480,990)"/>
    <wire from="(1470,1130)" to="(1470,1140)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(1230,890)" to="(1230,940)"/>
    <wire from="(1320,940)" to="(1330,940)"/>
    <wire from="(580,480)" to="(730,480)"/>
    <wire from="(50,930)" to="(80,930)"/>
    <wire from="(50,1090)" to="(80,1090)"/>
    <wire from="(1350,1290)" to="(1360,1290)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(810,160)" to="(900,160)"/>
    <wire from="(140,760)" to="(140,810)"/>
    <wire from="(200,1000)" to="(280,1000)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(1340,1120)" to="(1450,1120)"/>
    <wire from="(1320,790)" to="(1420,790)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(1280,1070)" to="(1280,1100)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(590,1130)" to="(840,1130)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(1450,830)" to="(1510,830)"/>
    <wire from="(1260,1280)" to="(1320,1280)"/>
    <wire from="(60,740)" to="(100,740)"/>
    <wire from="(1510,820)" to="(1510,830)"/>
    <wire from="(1190,590)" to="(1330,590)"/>
    <wire from="(590,520)" to="(810,520)"/>
    <wire from="(1550,1180)" to="(1550,1220)"/>
    <wire from="(400,30)" to="(400,90)"/>
    <wire from="(1360,1180)" to="(1360,1290)"/>
    <wire from="(1410,1200)" to="(1410,1240)"/>
    <wire from="(1420,850)" to="(1530,850)"/>
    <wire from="(1340,1100)" to="(1440,1100)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(1150,910)" to="(1250,910)"/>
    <wire from="(1480,990)" to="(1540,990)"/>
    <wire from="(1470,1140)" to="(1530,1140)"/>
    <wire from="(1230,1220)" to="(1290,1220)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(1540,980)" to="(1540,990)"/>
    <wire from="(1530,1130)" to="(1530,1140)"/>
    <wire from="(1270,1270)" to="(1320,1270)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(1150,770)" to="(1230,770)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(50,1030)" to="(80,1030)"/>
    <wire from="(940,390)" to="(1030,390)"/>
    <wire from="(660,450)" to="(660,550)"/>
    <wire from="(1390,860)" to="(1460,860)"/>
    <wire from="(1350,1300)" to="(1420,1300)"/>
    <wire from="(200,1100)" to="(280,1100)"/>
    <wire from="(1610,360)" to="(1630,360)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(1480,920)" to="(1480,960)"/>
    <wire from="(1450,1210)" to="(1450,1250)"/>
    <wire from="(1380,740)" to="(1530,740)"/>
    <wire from="(1450,1010)" to="(1560,1010)"/>
    <wire from="(1440,1160)" to="(1550,1160)"/>
    <wire from="(110,800)" to="(110,810)"/>
    <wire from="(1550,1280)" to="(1550,1300)"/>
    <wire from="(1280,1260)" to="(1320,1260)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(1390,400)" to="(1440,400)"/>
    <wire from="(1150,800)" to="(1200,800)"/>
    <wire from="(1170,1080)" to="(1250,1080)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(200,1060)" to="(290,1060)"/>
    <wire from="(1190,530)" to="(1330,530)"/>
    <wire from="(1420,1020)" to="(1490,1020)"/>
    <wire from="(1410,1170)" to="(1480,1170)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(370,50)" to="(1150,50)"/>
    <wire from="(1450,960)" to="(1480,960)"/>
    <wire from="(1180,1240)" to="(1270,1240)"/>
    <wire from="(1640,520)" to="(1660,520)"/>
    <wire from="(1330,980)" to="(1480,980)"/>
    <wire from="(1400,1050)" to="(1550,1050)"/>
    <wire from="(10,40)" to="(330,40)"/>
    <wire from="(140,540)" to="(140,670)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(920,780)" to="(920,790)"/>
    <wire from="(50,780)" to="(110,780)"/>
    <wire from="(1430,810)" to="(1430,840)"/>
    <wire from="(1510,730)" to="(1510,760)"/>
    <wire from="(1320,950)" to="(1360,950)"/>
    <wire from="(1240,780)" to="(1240,810)"/>
    <wire from="(750,770)" to="(850,770)"/>
    <wire from="(1250,790)" to="(1250,800)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(1170,1110)" to="(1220,1110)"/>
    <wire from="(1230,770)" to="(1230,820)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(1420,800)" to="(1420,850)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(750,780)" to="(840,780)"/>
    <wire from="(1290,1250)" to="(1320,1250)"/>
    <wire from="(1150,50)" to="(1150,90)"/>
    <wire from="(1140,1270)" to="(1160,1270)"/>
    <wire from="(1240,300)" to="(1240,380)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(1450,1120)" to="(1450,1150)"/>
    <wire from="(1540,890)" to="(1540,920)"/>
    <wire from="(1530,1040)" to="(1530,1070)"/>
    <wire from="(1260,1090)" to="(1260,1120)"/>
    <wire from="(200,1140)" to="(310,1140)"/>
    <wire from="(1330,720)" to="(1520,720)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(1460,730)" to="(1510,730)"/>
    <wire from="(1270,1100)" to="(1270,1110)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(1420,750)" to="(1540,750)"/>
    <wire from="(820,800)" to="(930,800)"/>
    <wire from="(1250,1080)" to="(1250,1130)"/>
    <wire from="(1450,960)" to="(1450,1010)"/>
    <wire from="(1440,1110)" to="(1440,1160)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(130,760)" to="(130,800)"/>
    <wire from="(1350,1280)" to="(1480,1280)"/>
    <wire from="(830,1080)" to="(860,1080)"/>
    <wire from="(1460,1300)" to="(1550,1300)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(130,340)" to="(130,520)"/>
    <wire from="(710,130)" to="(970,130)"/>
    <wire from="(1230,1220)" to="(1230,1260)"/>
    <wire from="(780,1110)" to="(860,1110)"/>
    <wire from="(400,90)" to="(910,90)"/>
    <wire from="(1280,440)" to="(1280,460)"/>
    <wire from="(1320,800)" to="(1420,800)"/>
    <wire from="(450,1130)" to="(500,1130)"/>
    <wire from="(1490,420)" to="(1490,640)"/>
    <wire from="(1560,1200)" to="(1560,1220)"/>
    <wire from="(1150,790)" to="(1250,790)"/>
    <wire from="(590,800)" to="(630,800)"/>
    <wire from="(1320,910)" to="(1570,910)"/>
    <wire from="(1570,1210)" to="(1570,1220)"/>
    <wire from="(1490,1190)" to="(1490,1320)"/>
    <wire from="(1360,880)" to="(1550,880)"/>
    <wire from="(1230,940)" to="(1290,940)"/>
    <wire from="(1350,1030)" to="(1540,1030)"/>
    <wire from="(1480,1040)" to="(1530,1040)"/>
    <wire from="(40,890)" to="(80,890)"/>
    <wire from="(1490,890)" to="(1540,890)"/>
    <wire from="(1480,1280)" to="(1480,1290)"/>
    <wire from="(1440,1060)" to="(1560,1060)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(840,1070)" to="(860,1070)"/>
    <wire from="(970,130)" to="(970,170)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(60,340)" to="(60,380)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(590,420)" to="(590,520)"/>
    <wire from="(200,980)" to="(280,980)"/>
    <wire from="(990,500)" to="(1060,500)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(830,180)" to="(900,180)"/>
    <wire from="(1320,960)" to="(1320,1000)"/>
    <wire from="(1390,840)" to="(1390,860)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(1350,1270)" to="(1460,1270)"/>
    <wire from="(1340,1110)" to="(1440,1110)"/>
    <wire from="(450,1100)" to="(500,1100)"/>
    <wire from="(1530,820)" to="(1530,850)"/>
    <wire from="(1290,1220)" to="(1290,1250)"/>
    <wire from="(1430,490)" to="(1470,490)"/>
    <wire from="(590,1070)" to="(650,1070)"/>
    <wire from="(1170,1100)" to="(1270,1100)"/>
    <wire from="(1200,880)" to="(1260,880)"/>
    <wire from="(830,1080)" to="(830,1100)"/>
    <wire from="(1240,300)" to="(1610,300)"/>
    <wire from="(1240,930)" to="(1290,930)"/>
    <wire from="(50,780)" to="(50,810)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(230,670)" to="(300,670)"/>
    <wire from="(1330,940)" to="(1330,980)"/>
    <wire from="(840,790)" to="(920,790)"/>
    <wire from="(210,150)" to="(400,150)"/>
    <wire from="(1420,1000)" to="(1420,1020)"/>
    <wire from="(1410,1150)" to="(1410,1170)"/>
    <wire from="(1560,980)" to="(1560,1010)"/>
    <wire from="(1550,1130)" to="(1550,1160)"/>
    <wire from="(960,410)" to="(960,480)"/>
    <wire from="(450,1070)" to="(500,1070)"/>
    <wire from="(1350,1250)" to="(1450,1250)"/>
    <wire from="(590,1010)" to="(780,1010)"/>
    <wire from="(1250,920)" to="(1290,920)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(1480,1290)" to="(1540,1290)"/>
    <wire from="(1500,1000)" to="(1550,1000)"/>
    <wire from="(1540,1280)" to="(1540,1290)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(1190,460)" to="(1280,460)"/>
    <wire from="(590,1040)" to="(850,1040)"/>
    <wire from="(710,130)" to="(710,190)"/>
    <wire from="(1150,900)" to="(1240,900)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(1450,1310)" to="(1560,1310)"/>
    <wire from="(200,940)" to="(260,940)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(450,1040)" to="(500,1040)"/>
    <wire from="(60,730)" to="(60,740)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(1320,780)" to="(1380,780)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(1040,430)" to="(1040,450)"/>
    <wire from="(1320,830)" to="(1330,830)"/>
    <wire from="(1180,1230)" to="(1260,1230)"/>
    <wire from="(50,980)" to="(80,980)"/>
    <wire from="(200,1040)" to="(290,1040)"/>
    <wire from="(370,20)" to="(400,20)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(1420,1320)" to="(1490,1320)"/>
    <wire from="(850,1040)" to="(850,1100)"/>
    <wire from="(1260,910)" to="(1290,910)"/>
    <wire from="(1110,930)" to="(1130,930)"/>
    <wire from="(1410,1200)" to="(1560,1200)"/>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1120,490)" name="14bitALU"/>
    <comp lib="0" loc="(50,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1510,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Tunnel">
      <a name="label" val="AluSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1580,380)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="14"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Bit Extender">
      <a name="in_width" val="14"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Store"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1680,370)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Tunnel">
      <a name="label" val="LoadEnb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="10" loc="(1320,900)" name="7 segment"/>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Tunnel">
      <a name="label" val="RegSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(940,170)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(790,380)" name="main"/>
    <comp lib="0" loc="(1330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Adder"/>
    <comp lib="0" loc="(430,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="10" loc="(1320,780)" name="7 segment"/>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Tunnel">
      <a name="label" val="MemEnable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(140,990)" name="MainControlUnit"/>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1520,640)" name="Tunnel">
      <a name="label" val="MemEnable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(940,390)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1120 675 a122 2462 d712 705 1215 8152
9206 10f8
</a>
    </comp>
    <comp lib="0" loc="(50,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="label" val="Flag"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(950,450)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Tunnel">
      <a name="label" val="StoreEnb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1660,370)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,40)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
      <a name="label" val="Store"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(80,240)" name="Register"/>
    <comp lib="0" loc="(280,1100)" name="Tunnel">
      <a name="label" val="BSlt1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreEnb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,1060)" name="Tunnel">
      <a name="label" val="Beq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4-7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="label" val="LoadEnb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(550,1060)" name="ALUcontrol"/>
    <comp lib="0" loc="(280,1120)" name="Tunnel">
      <a name="label" val="BSlt2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1530,1070)" name="7-Segment Display"/>
    <comp lib="0" loc="(570,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Beq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="JopcodeComp."/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1540,1220)" name="7-Segment Display"/>
    <comp lib="10" loc="(1340,1090)" name="7 segment"/>
    <comp lib="2" loc="(350,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1510,760)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,1140)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Tunnel">
      <a name="label" val="Bne"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSlt1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Jaddress"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1540,920)" name="7-Segment Display"/>
    <comp lib="0" loc="(1660,520)" name="Tunnel">
      <a name="label" val="AluSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(640,160)" name="Adder"/>
    <comp lib="0" loc="(1130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="8-11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1130,90)" name="Adder"/>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0-3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="12-15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bne"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDes"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="10" loc="(1350,1240)" name="7 segment"/>
    <comp lib="2" loc="(680,430)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSlt2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Jaddress"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="JopcodeComp."/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="8-11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="label" val="RegDes"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,1120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="12-15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="MainControlUnit">
    <a name="circuit" val="MainControlUnit"/>
    <a name="clabel" val="Main Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M830,345 Q821,361 814,345" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="350" stroke="#000000" stroke-width="2" width="120" x="761" y="335"/>
      <circ-port height="8" pin="40,30" width="8" x="756" y="366"/>
      <circ-port height="8" pin="40,80" width="8" x="756" y="406"/>
      <circ-port height="10" pin="370,120" width="10" x="875" y="395"/>
      <circ-port height="8" pin="40,130" width="8" x="756" y="456"/>
      <circ-port height="8" pin="40,180" width="8" x="756" y="506"/>
      <circ-port height="8" pin="40,230" width="8" x="756" y="566"/>
      <circ-port height="8" pin="40,280" width="8" x="756" y="626"/>
      <circ-port height="10" pin="370,320" width="10" x="875" y="415"/>
      <circ-port height="10" pin="370,500" width="10" x="875" y="435"/>
      <circ-port height="10" pin="370,580" width="10" x="875" y="455"/>
      <circ-port height="10" pin="370,630" width="10" x="875" y="475"/>
      <circ-port height="10" pin="370,680" width="10" x="875" y="495"/>
      <circ-port height="10" pin="370,750" width="10" x="875" y="515"/>
      <circ-port height="10" pin="370,830" width="10" x="875" y="535"/>
      <circ-port height="10" pin="370,910" width="10" x="875" y="555"/>
      <circ-port height="10" pin="370,970" width="10" x="875" y="575"/>
      <circ-port height="10" pin="370,1140" width="10" x="875" y="595"/>
      <circ-port height="10" pin="370,1290" width="10" x="875" y="615"/>
      <circ-anchor facing="east" height="6" width="6" x="817" y="467"/>
    </appear>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(120,750)" to="(180,750)"/>
    <wire from="(100,1120)" to="(220,1120)"/>
    <wire from="(160,330)" to="(160,530)"/>
    <wire from="(60,1230)" to="(240,1230)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(270,750)" to="(370,750)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(140,920)" to="(140,1080)"/>
    <wire from="(160,630)" to="(370,630)"/>
    <wire from="(290,1090)" to="(290,1130)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(220,1050)" to="(240,1050)"/>
    <wire from="(220,1130)" to="(240,1130)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(160,1200)" to="(160,1250)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(140,780)" to="(140,840)"/>
    <wire from="(120,550)" to="(120,680)"/>
    <wire from="(120,680)" to="(120,750)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(160,1160)" to="(220,1160)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(60,410)" to="(180,410)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,1150)" to="(220,1160)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(80,80)" to="(80,1180)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(120,550)" to="(290,550)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(200,1140)" to="(240,1140)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(100,970)" to="(180,970)"/>
    <wire from="(120,900)" to="(120,1140)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(140,380)" to="(140,500)"/>
    <wire from="(60,1230)" to="(60,1290)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(100,660)" to="(220,660)"/>
    <wire from="(220,1120)" to="(220,1130)"/>
    <wire from="(120,1240)" to="(240,1240)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(290,1130)" to="(320,1130)"/>
    <wire from="(160,1060)" to="(160,1100)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(220,1150)" to="(240,1150)"/>
    <wire from="(120,310)" to="(120,550)"/>
    <wire from="(140,590)" to="(140,710)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(160,930)" to="(160,1060)"/>
    <wire from="(120,820)" to="(180,820)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(120,1140)" to="(180,1140)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(270,1140)" to="(320,1140)"/>
    <wire from="(140,840)" to="(250,840)"/>
    <wire from="(140,920)" to="(250,920)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(200,970)" to="(370,970)"/>
    <wire from="(300,1040)" to="(300,1120)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(220,1010)" to="(220,1030)"/>
    <wire from="(270,580)" to="(370,580)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,780)" to="(180,780)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(80,1180)" to="(240,1180)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,1240)" to="(300,1240)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,1090)" to="(290,1090)"/>
    <wire from="(300,1120)" to="(320,1120)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(120,750)" to="(120,820)"/>
    <wire from="(100,730)" to="(100,800)"/>
    <wire from="(100,970)" to="(100,1040)"/>
    <wire from="(220,20)" to="(220,30)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(160,930)" to="(250,930)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,1150)" to="(320,1150)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(160,1160)" to="(160,1200)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,1040)" to="(180,1040)"/>
    <wire from="(160,1100)" to="(240,1100)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,880)" to="(230,880)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(100,800)" to="(230,800)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(100,730)" to="(220,730)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(60,1010)" to="(180,1010)"/>
    <wire from="(60,1290)" to="(370,1290)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(270,680)" to="(370,680)"/>
    <wire from="(140,500)" to="(140,590)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(60,470)" to="(60,1010)"/>
    <wire from="(100,440)" to="(100,660)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(270,1190)" to="(290,1190)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(160,570)" to="(160,630)"/>
    <wire from="(140,710)" to="(140,780)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(200,820)" to="(250,820)"/>
    <wire from="(200,900)" to="(250,900)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(60,1010)" to="(60,1230)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(140,1080)" to="(240,1080)"/>
    <wire from="(280,830)" to="(370,830)"/>
    <wire from="(280,910)" to="(370,910)"/>
    <wire from="(160,630)" to="(160,860)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(290,1150)" to="(290,1190)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(220,1030)" to="(240,1030)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(160,1200)" to="(240,1200)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(60,30)" to="(60,410)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(160,1100)" to="(160,1160)"/>
    <wire from="(160,860)" to="(160,930)"/>
    <wire from="(160,1060)" to="(220,1060)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(220,1050)" to="(220,1060)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,800)" to="(100,880)"/>
    <wire from="(100,1040)" to="(100,1120)"/>
    <wire from="(120,820)" to="(120,900)"/>
    <wire from="(140,840)" to="(140,920)"/>
    <wire from="(300,1160)" to="(300,1240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,1040)" to="(240,1040)"/>
    <wire from="(100,880)" to="(100,970)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(270,1040)" to="(300,1040)"/>
    <wire from="(120,1140)" to="(120,1240)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(160,1250)" to="(240,1250)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(100,240)" to="(100,360)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DSlt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SrcSlt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BSlt2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BSlt1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val="ALU Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M831,396 Q835,406 839,396" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="164" stroke="#000000" stroke-width="2" width="91" x="791" y="393"/>
      <circ-port height="8" pin="40,30" width="8" x="786" y="416"/>
      <circ-port height="8" pin="40,80" width="8" x="786" y="446"/>
      <circ-port height="8" pin="40,130" width="8" x="786" y="476"/>
      <circ-port height="8" pin="40,180" width="8" x="786" y="506"/>
      <circ-port height="8" pin="40,240" width="8" x="786" y="536"/>
      <circ-port height="10" pin="360,40" width="10" x="875" y="415"/>
      <circ-port height="10" pin="360,110" width="10" x="875" y="445"/>
      <circ-port height="10" pin="360,250" width="10" x="875" y="475"/>
      <circ-port height="10" pin="360,400" width="10" x="875" y="505"/>
      <circ-port height="10" pin="360,620" width="10" x="875" y="535"/>
      <circ-port height="10" pin="360,820" width="10" x="855" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="837" y="467"/>
    </appear>
    <wire from="(290,640)" to="(290,710)"/>
    <wire from="(120,590)" to="(120,660)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,780)" to="(230,780)"/>
    <wire from="(120,870)" to="(230,870)"/>
    <wire from="(100,570)" to="(100,650)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(140,670)" to="(230,670)"/>
    <wire from="(80,750)" to="(80,850)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,450)" to="(140,560)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(140,620)" to="(140,670)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(100,650)" to="(100,780)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(100,780)" to="(160,780)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(120,720)" to="(230,720)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(120,720)" to="(120,810)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(80,850)" to="(230,850)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(80,750)" to="(160,750)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(100,650)" to="(230,650)"/>
    <wire from="(100,300)" to="(100,430)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(260,40)" to="(360,40)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(80,700)" to="(230,700)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(80,700)" to="(80,750)"/>
    <wire from="(140,830)" to="(210,830)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(120,660)" to="(230,660)"/>
    <wire from="(280,790)" to="(280,810)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(280,830)" to="(280,860)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(80,480)" to="(80,700)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(80,90)" to="(80,250)"/>
    <wire from="(140,670)" to="(140,830)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,370)" to="(120,540)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
