<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RES/SLL/SRL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="14"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="14"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LESS"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M458,146 Q470,163 482,145" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="86" x="427" y="144"/>
      <circ-port height="8" pin="270,140" width="8" x="426" y="156"/>
      <circ-port height="8" pin="270,200" width="8" x="426" y="186"/>
      <circ-port height="8" pin="280,350" width="8" x="426" y="216"/>
      <circ-port height="10" pin="1110,360" width="10" x="505" y="165"/>
      <circ-port height="8" pin="870,810" width="8" x="456" y="226"/>
      <circ-port height="10" pin="1110,420" width="10" x="505" y="195"/>
      <circ-port height="10" pin="840,880" width="10" x="485" y="225"/>
      <circ-port height="8" pin="490,40" width="8" x="446" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="187"/>
    </appear>
    <wire from="(1320,540)" to="(1320,560)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(820,550)" to="(880,550)"/>
    <wire from="(800,230)" to="(800,300)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(340,230)" to="(340,560)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(860,680)" to="(960,680)"/>
    <wire from="(380,240)" to="(550,240)"/>
    <wire from="(880,520)" to="(880,550)"/>
    <wire from="(860,680)" to="(860,710)"/>
    <wire from="(700,540)" to="(1060,540)"/>
    <wire from="(340,560)" to="(1150,560)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(830,620)" to="(830,710)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(850,610)" to="(850,630)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(840,630)" to="(840,710)"/>
    <wire from="(1060,420)" to="(1110,420)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(580,250)" to="(790,250)"/>
    <wire from="(1310,590)" to="(1310,650)"/>
    <wire from="(820,610)" to="(820,710)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(490,880)" to="(840,880)"/>
    <wire from="(580,300)" to="(800,300)"/>
    <wire from="(850,650)" to="(850,710)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(860,650)" to="(1310,650)"/>
    <wire from="(790,220)" to="(860,220)"/>
    <wire from="(790,200)" to="(860,200)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(960,680)" to="(1330,680)"/>
    <wire from="(510,200)" to="(700,200)"/>
    <wire from="(1150,540)" to="(1150,560)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(1150,540)" to="(1320,540)"/>
    <wire from="(490,40)" to="(490,180)"/>
    <wire from="(1330,590)" to="(1330,680)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(380,290)" to="(550,290)"/>
    <wire from="(490,220)" to="(490,880)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(870,730)" to="(870,810)"/>
    <wire from="(700,200)" to="(700,540)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(900,360)" to="(1110,360)"/>
    <wire from="(820,550)" to="(820,590)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(810,250)" to="(810,350)"/>
    <wire from="(1060,420)" to="(1060,540)"/>
    <wire from="(280,350)" to="(810,350)"/>
    <wire from="(870,630)" to="(960,630)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(960,630)" to="(960,680)"/>
    <comp lib="3" loc="(510,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(900,360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(92,697)" name="Text">
      <a name="text" val="100 - NOR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LESS"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1320,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(92,578)" name="Text">
      <a name="text" val="000 - ADD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(360,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(91,671)" name="Text">
      <a name="text" val="011 - OR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,728)" name="Text">
      <a name="text" val="101 - LESS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(92,643)" name="Text">
      <a name="text" val="010 - AND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(92,611)" name="Text">
      <a name="text" val="001 - SUB"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="14bitALU">
    <a name="circuit" val="14bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M840,284 Q858,316 875,284" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="291" stroke="#000000" stroke-width="2" width="127" x="791" y="279"/>
      <circ-port height="8" pin="450,20" width="8" x="816" y="276"/>
      <circ-port height="8" pin="110,60" width="8" x="786" y="316"/>
      <circ-port height="8" pin="550,230" width="8" x="786" y="446"/>
      <circ-port height="8" pin="110,560" width="8" x="786" y="376"/>
      <circ-port height="10" pin="1500,210" width="10" x="915" y="325"/>
      <circ-port height="10" pin="1470,540" width="10" x="915" y="405"/>
      <circ-port height="10" pin="1490,740" width="10" x="915" y="475"/>
      <circ-port height="10" pin="1490,810" width="10" x="915" y="535"/>
      <circ-port height="8" pin="120,1010" width="8" x="826" y="566"/>
      <circ-anchor facing="east" height="6" width="6" x="847" y="437"/>
    </appear>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(150,790)" to="(150,800)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(360,30)" to="(360,360)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(1140,250)" to="(1200,250)"/>
    <wire from="(1030,740)" to="(1030,830)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(1310,190)" to="(1310,200)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(1150,440)" to="(1290,440)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(640,350)" to="(640,470)"/>
    <wire from="(640,830)" to="(640,950)"/>
    <wire from="(1200,250)" to="(1290,250)"/>
    <wire from="(700,130)" to="(960,130)"/>
    <wire from="(700,610)" to="(960,610)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(460,490)" to="(460,610)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,20)" to="(690,30)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,1020)" to="(390,1020)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(1250,350)" to="(1250,570)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(750,810)" to="(790,810)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(1190,500)" to="(1310,500)"/>
    <wire from="(990,480)" to="(990,500)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(1140,230)" to="(1190,230)"/>
    <wire from="(1180,210)" to="(1260,210)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(1150,420)" to="(1280,420)"/>
    <wire from="(190,640)" to="(190,690)"/>
    <wire from="(140,930)" to="(220,930)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(700,960)" to="(700,970)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(320,160)" to="(320,290)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(620,800)" to="(670,800)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(1140,210)" to="(1180,210)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(640,1010)" to="(890,1010)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(750,780)" to="(790,780)"/>
    <wire from="(950,500)" to="(990,500)"/>
    <wire from="(1230,280)" to="(1290,280)"/>
    <wire from="(1250,230)" to="(1250,240)"/>
    <wire from="(1230,550)" to="(1310,550)"/>
    <wire from="(1220,290)" to="(1220,530)"/>
    <wire from="(130,560)" to="(220,560)"/>
    <wire from="(260,960)" to="(270,960)"/>
    <wire from="(1220,530)" to="(1310,530)"/>
    <wire from="(90,790)" to="(100,790)"/>
    <wire from="(1410,230)" to="(1410,270)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(620,770)" to="(670,770)"/>
    <wire from="(1260,210)" to="(1260,230)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(780,20)" to="(780,980)"/>
    <wire from="(1010,210)" to="(1050,210)"/>
    <wire from="(1010,690)" to="(1050,690)"/>
    <wire from="(460,490)" to="(700,490)"/>
    <wire from="(460,970)" to="(700,970)"/>
    <wire from="(1150,400)" to="(1270,400)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,960)" to="(730,980)"/>
    <wire from="(310,960)" to="(340,960)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(1260,310)" to="(1290,310)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(890,350)" to="(890,470)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(1150,380)" to="(1260,380)"/>
    <wire from="(880,680)" to="(930,680)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(60,640)" to="(60,780)"/>
    <wire from="(1270,190)" to="(1270,220)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(220,640)" to="(220,790)"/>
    <wire from="(1010,180)" to="(1050,180)"/>
    <wire from="(1010,660)" to="(1050,660)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(1190,230)" to="(1190,500)"/>
    <wire from="(1260,580)" to="(1310,580)"/>
    <wire from="(1280,420)" to="(1280,600)"/>
    <wire from="(640,230)" to="(640,350)"/>
    <wire from="(640,710)" to="(640,830)"/>
    <wire from="(700,490)" to="(960,490)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(460,370)" to="(460,490)"/>
    <wire from="(460,850)" to="(460,970)"/>
    <wire from="(120,670)" to="(120,800)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,860)" to="(690,870)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(880,650)" to="(930,650)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(730,980)" to="(780,980)"/>
    <wire from="(1220,270)" to="(1220,290)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(1230,280)" to="(1230,310)"/>
    <wire from="(80,150)" to="(80,290)"/>
    <wire from="(750,690)" to="(790,690)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(1210,260)" to="(1210,270)"/>
    <wire from="(180,700)" to="(180,790)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(1250,300)" to="(1250,350)"/>
    <wire from="(30,780)" to="(60,780)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(1180,490)" to="(1310,490)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(260,910)" to="(260,960)"/>
    <wire from="(1370,210)" to="(1390,210)"/>
    <wire from="(1240,290)" to="(1240,330)"/>
    <wire from="(1280,170)" to="(1280,210)"/>
    <wire from="(1160,170)" to="(1160,470)"/>
    <wire from="(1290,610)" to="(1310,610)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(1270,320)" to="(1270,400)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(1280,330)" to="(1280,420)"/>
    <wire from="(1230,820)" to="(1270,820)"/>
    <wire from="(1170,190)" to="(1270,190)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(150,960)" to="(150,1040)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(1260,310)" to="(1260,380)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(990,740)" to="(1030,740)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(780,20)" to="(950,20)"/>
    <wire from="(1310,190)" to="(1390,190)"/>
    <wire from="(1220,270)" to="(1290,270)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(60,790)" to="(80,790)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(140,940)" to="(220,940)"/>
    <wire from="(1290,340)" to="(1290,440)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(1210,520)" to="(1310,520)"/>
    <wire from="(1170,800)" to="(1270,800)"/>
    <wire from="(30,780)" to="(30,800)"/>
    <wire from="(1010,90)" to="(1050,90)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(460,850)" to="(700,850)"/>
    <wire from="(460,370)" to="(700,370)"/>
    <wire from="(240,700)" to="(240,790)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(730,840)" to="(730,860)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(1230,310)" to="(1230,550)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(890,230)" to="(890,350)"/>
    <wire from="(880,80)" to="(930,80)"/>
    <wire from="(880,560)" to="(930,560)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(1250,300)" to="(1290,300)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(690,860)" to="(730,860)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(1010,60)" to="(1050,60)"/>
    <wire from="(130,530)" to="(130,560)"/>
    <wire from="(260,690)" to="(260,790)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(140,360)" to="(360,360)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(240,640)" to="(240,690)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(640,590)" to="(640,710)"/>
    <wire from="(700,370)" to="(960,370)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(460,730)" to="(460,850)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(880,50)" to="(930,50)"/>
    <wire from="(880,530)" to="(930,530)"/>
    <wire from="(990,610)" to="(1170,610)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(890,710)" to="(930,710)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(1200,250)" to="(1200,510)"/>
    <wire from="(1250,570)" to="(1310,570)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(990,720)" to="(990,740)"/>
    <wire from="(210,640)" to="(210,800)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(640,950)" to="(670,950)"/>
    <wire from="(280,680)" to="(280,790)"/>
    <wire from="(120,970)" to="(120,1010)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(150,30)" to="(360,30)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(1290,440)" to="(1290,610)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(100,660)" to="(100,790)"/>
    <wire from="(1140,350)" to="(1250,350)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(620,80)" to="(670,80)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(1250,240)" to="(1290,240)"/>
    <wire from="(60,140)" to="(60,280)"/>
    <wire from="(340,980)" to="(460,980)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(750,60)" to="(790,60)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(220,140)" to="(220,290)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(890,710)" to="(890,1010)"/>
    <wire from="(160,690)" to="(160,790)"/>
    <wire from="(1170,480)" to="(1310,480)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(1170,610)" to="(1170,800)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(1280,600)" to="(1310,600)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(1170,190)" to="(1170,480)"/>
    <wire from="(1360,200)" to="(1390,200)"/>
    <wire from="(300,670)" to="(300,790)"/>
    <wire from="(120,170)" to="(120,300)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(620,50)" to="(670,50)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(270,660)" to="(320,660)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(1140,330)" to="(1240,330)"/>
    <wire from="(110,450)" to="(110,530)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(460,250)" to="(700,250)"/>
    <wire from="(460,730)" to="(700,730)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(1160,170)" to="(1280,170)"/>
    <wire from="(1260,380)" to="(1260,580)"/>
    <wire from="(170,640)" to="(170,670)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(730,720)" to="(730,740)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(30,280)" to="(60,280)"/>
    <wire from="(1210,260)" to="(1290,260)"/>
    <wire from="(130,610)" to="(220,610)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(1260,230)" to="(1290,230)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(890,590)" to="(890,710)"/>
    <wire from="(890,110)" to="(890,230)"/>
    <wire from="(640,950)" to="(640,1010)"/>
    <wire from="(1360,200)" to="(1360,220)"/>
    <wire from="(1200,510)" to="(1310,510)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(960,600)" to="(960,610)"/>
    <wire from="(320,660)" to="(320,790)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(1370,210)" to="(1370,240)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(160,950)" to="(160,1030)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(1030,830)" to="(1230,830)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(640,470)" to="(640,590)"/>
    <wire from="(140,920)" to="(220,920)"/>
    <wire from="(1240,330)" to="(1240,560)"/>
    <wire from="(700,250)" to="(960,250)"/>
    <wire from="(1140,310)" to="(1230,310)"/>
    <wire from="(700,730)" to="(960,730)"/>
    <wire from="(200,640)" to="(200,700)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <wire from="(460,610)" to="(460,730)"/>
    <wire from="(1270,220)" to="(1290,220)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(990,600)" to="(990,610)"/>
    <wire from="(60,790)" to="(60,800)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(750,930)" to="(790,930)"/>
    <wire from="(30,280)" to="(30,300)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(450,20)" to="(690,20)"/>
    <wire from="(1190,230)" to="(1250,230)"/>
    <wire from="(1310,810)" to="(1490,810)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(1240,290)" to="(1290,290)"/>
    <wire from="(150,1040)" to="(250,1040)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(1140,290)" to="(1220,290)"/>
    <wire from="(1030,740)" to="(1490,740)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(1390,540)" to="(1470,540)"/>
    <wire from="(1210,270)" to="(1210,520)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(1240,560)" to="(1310,560)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(230,640)" to="(230,700)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(620,920)" to="(670,920)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(90,790)" to="(90,800)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(750,900)" to="(790,900)"/>
    <wire from="(950,140)" to="(990,140)"/>
    <wire from="(950,620)" to="(990,620)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(160,1030)" to="(250,1030)"/>
    <wire from="(1140,270)" to="(1210,270)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(1340,540)" to="(1370,540)"/>
    <wire from="(1350,240)" to="(1370,240)"/>
    <wire from="(80,650)" to="(150,650)"/>
    <wire from="(1270,320)" to="(1290,320)"/>
    <wire from="(950,20)" to="(950,30)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(620,890)" to="(670,890)"/>
    <wire from="(1180,210)" to="(1180,490)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(1270,590)" to="(1310,590)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(80,650)" to="(80,790)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(460,610)" to="(700,610)"/>
    <wire from="(460,130)" to="(700,130)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(1350,220)" to="(1360,220)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(140,680)" to="(140,790)"/>
    <wire from="(1270,400)" to="(1270,590)"/>
    <wire from="(1430,210)" to="(1500,210)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(890,470)" to="(890,590)"/>
    <wire from="(1160,470)" to="(1310,470)"/>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1340,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="label" val="N0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1430,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Tunnel">
      <a name="label" val="N10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(710,200)" name="main"/>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1490,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(970,320)" name="main"/>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp loc="(710,920)" name="main"/>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Tunnel">
      <a name="label" val="N9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Tunnel">
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(710,800)" name="main"/>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="label" val="N2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(710,80)" name="main"/>
    <comp lib="1" loc="(1390,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LESS"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(710,680)" name="main"/>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RES/SLL/SRL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Tunnel">
      <a name="label" val="N8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(710,440)" name="main"/>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Tunnel">
      <a name="label" val="N12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="label" val="N11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="label" val="N3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(970,560)" name="main"/>
    <comp lib="0" loc="(1310,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="label" val="N13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(970,80)" name="main"/>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(290,400)" name="Shifter">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(970,440)" name="main"/>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="label" val="N6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="label" val="N5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(970,680)" name="main"/>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1490,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Tunnel">
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(970,200)" name="main"/>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(710,560)" name="main"/>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(290,470)" name="Shifter">
      <a name="width" val="14"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="label" val="N7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(710,320)" name="main"/>
    <comp lib="0" loc="(1410,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RES/SLL/SRL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="label" val="N4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
