<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="14 bit register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M753,309 Q757,319 761,309" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="62" x="730" y="306"/>
      <circ-port height="8" pin="230,70" width="8" x="726" y="326"/>
      <circ-port height="8" pin="170,130" width="8" x="726" y="356"/>
      <circ-port height="10" pin="900,90" width="10" x="785" y="335"/>
      <circ-port height="10" pin="900,340" width="10" x="785" y="395"/>
      <circ-port height="8" pin="90,390" width="8" x="726" y="386"/>
      <circ-port height="8" pin="850,210" width="8" x="726" y="416"/>
      <circ-port height="8" pin="850,480" width="8" x="726" y="436"/>
      <circ-port height="8" pin="280,490" width="8" x="756" y="456"/>
      <circ-anchor facing="east" height="6" width="6" x="787" y="337"/>
    </appear>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(250,370)" to="(490,370)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(730,90)" to="(830,90)"/>
    <wire from="(720,350)" to="(830,350)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(420,50)" to="(420,140)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(370,350)" to="(590,350)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(420,50)" to="(770,50)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(500,200)" to="(500,380)"/>
    <wire from="(700,120)" to="(830,120)"/>
    <wire from="(230,210)" to="(230,390)"/>
    <wire from="(250,190)" to="(250,370)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(280,360)" to="(480,360)"/>
    <wire from="(340,290)" to="(340,410)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(430,60)" to="(430,200)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(440,70)" to="(750,70)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(770,50)" to="(830,50)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(730,340)" to="(830,340)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(850,130)" to="(850,210)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(740,80)" to="(830,80)"/>
    <wire from="(660,100)" to="(660,200)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(700,120)" to="(700,370)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(720,100)" to="(720,350)"/>
    <wire from="(740,80)" to="(740,330)"/>
    <wire from="(760,60)" to="(760,310)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(700,370)" to="(830,370)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(440,70)" to="(440,260)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(710,110)" to="(830,110)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(670,110)" to="(670,260)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(850,380)" to="(850,480)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(430,60)" to="(760,60)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(450,80)" to="(450,320)"/>
    <wire from="(220,220)" to="(220,400)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(650,90)" to="(730,90)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(750,70)" to="(830,70)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(680,120)" to="(680,320)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(390,420)" to="(580,420)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(220,400)" to="(520,400)"/>
    <wire from="(450,80)" to="(740,80)"/>
    <wire from="(720,100)" to="(830,100)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(230,390)" to="(510,390)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(710,110)" to="(710,360)"/>
    <wire from="(770,50)" to="(770,300)"/>
    <wire from="(760,60)" to="(830,60)"/>
    <wire from="(730,90)" to="(730,340)"/>
    <wire from="(750,70)" to="(750,320)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(230,70)" to="(370,70)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(750,320)" to="(830,320)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(240,380)" to="(500,380)"/>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="2" loc="(870,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address A"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-Address"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address B"/>
    </comp>
    <comp lib="2" loc="(170,230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Output A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Output B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-in"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register File Block Diagram">
    <a name="circuit" val="Register File Block Diagram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(600,380)" to="(780,380)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(840,360)" to="(950,360)"/>
    <wire from="(840,420)" to="(950,420)"/>
    <wire from="(610,410)" to="(780,410)"/>
    <wire from="(610,440)" to="(780,440)"/>
    <wire from="(610,460)" to="(780,460)"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(833,545)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(552,445)" name="Text">
      <a name="text" val="RR1"/>
    </comp>
    <comp lib="6" loc="(581,351)" name="Text">
      <a name="text" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,360)" name="main">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(551,468)" name="Text">
      <a name="text" val="RR2"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1053,422)" name="Text">
      <a name="text" val="RD2"/>
    </comp>
    <comp lib="6" loc="(1049,359)" name="Text">
      <a name="text" val="RD1"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(550,419)" name="Text">
      <a name="text" val="WR"/>
    </comp>
    <comp lib="6" loc="(547,386)" name="Text">
      <a name="text" val="WE"/>
    </comp>
  </circuit>
</project>
